# presentation

./: .gitignore  microframeworks.odp
jooby-hello-world/: build.gradle  settings.gradle
jooby-hello-world/src/main/java/org/kefirsf/jooby/: Application.java
jooby-todo/: build.gradle  settings.gradle
jooby-todo/src/main/java/org/kefirsf/jooby/todo/: Application.java  ToDoController.java
ninja-hello-world/: dependency-reduced-pom.xml  pom.xml
ninja-hello-world/src/main/java/conf/: Routes.java  application.conf
ninja-hello-world/src/main/java/controllers/: ApplicationController.java
ninja-hello-world/src/test/java/controllers/: ApiControllerDocTesterTest.java
ninja-todo/: dependency-reduced-pom.xml  pom.xml
ninja-todo/src/main/java/conf/: Routes.java  application.conf
ninja-todo/src/main/java/controllers/: ApplicationController.java
ninja-todo/src/test/java/controllers/: ApiControllerDocTesterTest.java
play-hello-world/: build.sbt
spark-hello-world/: build.gradle
spark-hello-world/src/main/java/org/kefirsf/spark/: Application.java
spark-todo/: build.gradle
spark-todo/src/main/java/org/kefirsf/spark/todo/: Application.java  ToDoController.java
spring-boot-hello-world/: build.gradle  settings.gradle
spring-boot-hello-world/src/main/java/org/kefirsf/springboot/: Application.java  HelloWorld.java
todo-core/: build.gradle  settings.gradle
todo-core/src/main/java/org/kefirsf/todo/: ToDoItem.java  ToDoService.java  UserService.java
