buildscript {
    ext {
        joobyVersion = "1.3.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "application"
apply plugin: "jooby"

group "org.kefirsf"
version "0.0.1-SNAPSHOT"
mainClassName = "org.kefirsf.jooby.Application"
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    compile "org.jooby:jooby-netty"

    testCompile "junit:junit:4.12"
    testCompile "io.rest-assured:rest-assured:3.0.5"
}

/** We diverge from the default resources structure to adopt the Jooby standard: */
sourceSets.main.resources {
    srcDirs = ["conf", "public"]
}